
upstream mysvr {
       
        server app1:5000 weight=5;
      
        server app2:5000    weight=1;
    
    }
        

server {
    listen  80;

    location / {
        proxy_set_header Access-Control-Allow-Origin *;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://mysvr;
    }
}


